<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny-CustomerMap</Name>
    <Version>6.3.1</Version>
    <ChangeLog Version="6.3.1" Date="2022-03-29 13:13:22 +0200">Initial release for Znuny 6.3.</ChangeLog>
    <ChangeLog Version="6.2.1" Date="2022-01-05 11:23:27 +0100">Initial release for Znuny 6.1.</ChangeLog>
    <ChangeLog Version="6.1.1" Date="2022-01-05 10:45:51 +0100">Initial release for Znuny 6.1.</ChangeLog>
    <ChangeLog Version="6.0.8" Date="2021-02-12 17:42:12 +0100">Happy new year. Tidied code.</ChangeLog>
    <ChangeLog Version="6.0.7" Date="2020-06-30 17:30:52 +0200">Tidied code and improved UnitTests.</ChangeLog>
    <ChangeLog Version="6.0.6" Date="2020-04-07 17:55:45 +0200">Tidied code and improved UnitTests.</ChangeLog>
    <ChangeLog Version="6.0.5" Date="2019-01-15 10:26:09 +0100">Fixed small bugs and tidied code.</ChangeLog>
    <ChangeLog Version="6.0.4" Date="2018-12-28 14:48:26 +0100">Fixed CI and added language feature.</ChangeLog>
    <ChangeLog Version="6.0.3" Date="2018-01-09 15:40:20 +0100">Added info to documentation about location data sent to Google.</ChangeLog>
    <ChangeLog Version="6.0.2" Date="2018-01-05 13:59:56 +0100">Set option for MarkerClusterer and added images.</ChangeLog>
    <ChangeLog Version="6.0.1" Date="2017-11-16 12:18:30 +0100">Initial release for OTRS 6.</ChangeLog>
    <ChangeLog Version="5.0.4" Date="2016-08-24 18:16:22 +0200">Code cleanup.</ChangeLog>
    <ChangeLog Version="5.0.3" Date="2016-08-24 10:37:20 +0200">Fixed AgentCustomerMap displaying.</ChangeLog>
    <ChangeLog Version="5.0.2" Date="2016-08-24 09:46:05 +0200">Rewrote map building to take into account the removal of CustomerUserList() functionality in future framework versions and work on installations using LDAP for CustomerUser backends.</ChangeLog>
    <ChangeLog Version="5.0.1" Date="2016-08-17 11:06:33 +0200">Implemented GoogleMaps API Key configuration.</ChangeLog>
    <ChangeLog Version="1.7.1" Date="2016-01-12 14:30:01 UTC">ported to 5.0</ChangeLog>
    <ChangeLog Version="1.6.2" Date="2015-11-21 12:11:22 UTC">added english manual</ChangeLog>
    <ChangeLog Version="1.6.0" Date="2015-01-26 12:36:48 +0100">ported to 4.0</ChangeLog>
    <Framework>6.3.x</Framework>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/en/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">Google Maps integraton to show your customers on a map in the dashboard.</Description>
    <Description Lang="de">Google-Maps-Integration zur Anzeige Ihrer Kunden auf einer Karte im Dashboard.</Description>
    <Filelist>
        <File Permission="660" Location="Kernel/Config/Files/XML/ZnunyCustomerMap.xml"/>
        <File Permission="660" Location="Kernel/Language/de_ZnunyCustomerMap.pm"/>
        <File Permission="660" Location="Kernel/Modules/AgentCustomerMap.pm"/>
        <File Permission="660" Location="Kernel/Output/HTML/Dashboard/CustomerMap.pm"/>
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/AgentCustomerMap.tt"/>
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/AgentDashboardCustomerMap.tt"/>
        <File Permission="660" Location="Kernel/System/Console/Command/Znuny/CustomerMap/Build.pm"/>
        <File Permission="660" Location="Kernel/System/GMaps.pm"/>
        <File Permission="660" Location="Kernel/System/GMapsCustomer.pm"/>
        <File Permission="660" Location="scripts/test/ZnunyCustomerMap/Selenium/Agent/ZnunyAgentCustomerMap.t"/>
        <File Permission="660" Location="scripts/test/ZnunyCustomerMap/System/GMaps.t"/>
        <File Permission="660" Location="scripts/test/ZnunyCustomerMap/System/GMapsCustomer.t"/>
        <File Permission="660" Location="scripts/test/ZnunyCustomerMap/var/packagesetup/ZnunyCustomerMap.t"/>
        <File Permission="660" Location="var/httpd/htdocs/js/Core.Agent.ZnunyCustomerMap.js"/>
        <File Permission="660" Location="var/httpd/htdocs/js/GoogleMapsMarkerClusterer.js"/>
        <File Permission="660" Location="var/httpd/htdocs/ZnunyCustomerMap/m1.png"/>
        <File Permission="660" Location="var/httpd/htdocs/ZnunyCustomerMap/m2.png"/>
        <File Permission="660" Location="var/httpd/htdocs/ZnunyCustomerMap/m3.png"/>
        <File Permission="660" Location="var/httpd/htdocs/ZnunyCustomerMap/m4.png"/>
        <File Permission="660" Location="var/httpd/htdocs/ZnunyCustomerMap/m5.png"/>
        <File Permission="660" Location="var/packagesetup/ZnunyCustomerMap.pm"/>
    </Filelist>
    <CodeReinstall Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::ZnunyCustomerMap')->CodeReinstall();
    ]]></CodeReinstall>
    <CodeInstall Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::ZnunyCustomerMap')->CodeInstall();
    ]]></CodeInstall>
    <CodeUninstall Type="pre"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::ZnunyCustomerMap')->CodeUninstall();
    ]]></CodeUninstall>
    <CodeUpgrade Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::ZnunyCustomerMap')->CodeUpgrade();
    ]]></CodeUpgrade>
    <CodeUpgrade Type="post" Version="6.0.4"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::ZnunyCustomerMap')->CodeUpgrade604();
    ]]></CodeUpgrade>
    <PackageMerge Name="Znuny4OTRS-CustomerMap" TargetVersion="6.0.8"/>
</otrs_package>
