<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-CustomerMap</Name>
    <Version>4.0.4</Version>
    <ChangeLog Version="4.0.4" Date="2016-08-24 18:16:46 +0200">Code cleanup.</ChangeLog>
    <ChangeLog Version="4.0.3" Date="2016-08-24 10:38:08 +0200">Fixed AgentCustomerMap displaying.</ChangeLog>
    <ChangeLog Version="4.0.2" Date="2016-08-24 09:46:42 +0200">Rewrote map building to take into account the removal of CustomerUserList() functionality in future framework versions and work on installations using LDAP for CustomerUser backends.</ChangeLog>
    <ChangeLog Version="4.0.1" Date="2016-08-17 11:09:29 +0200">Implemented GoogleMaps API Key configuration.</ChangeLog>
    <ChangeLog Version="1.6.2" Date="2015-11-21 12:11:22 UTC">added english manual</ChangeLog>
    <ChangeLog Version="1.6.0" Date="2015-01-26 12:36:48 +0100">ported to 4.0</ChangeLog>
    <Framework>4.0.x</Framework>
    <PackageRequired Version="2.0.2">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/en/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">A Google Maps integraton. A visualisation of your customers in a dashboard plugin.</Description>
    <Description Lang="de">Ein Google Maps Integration. Eine neuartige Darstellung der Kunden in einem Dashboard-Plugin.</Description>
    <Filelist>
        <File Permission="755" Location="bin/znuny.GMapsCustomerBuild.pl"/>
        <File Permission="644" Location="Kernel/Config/Files/CustomerMap.xml"/>
        <File Permission="644" Location="Kernel/Modules/AgentCustomerMap.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/DashboardCustomerMap.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentCustomerMap.tt"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentDashboardCustomerMap.tt"/>
        <File Permission="644" Location="Kernel/System/GMaps.pm"/>
        <File Permission="644" Location="Kernel/System/GMapsCustomer.pm"/>
        <File Permission="644" Location="scripts/test/Selenium/Agent/Znuny4OTRSAgentCustomerMap.t"/>
        <File Permission="644" Location="scripts/test/Znuny4OTRSGMapsCustomerMap.t"/>
        <File Permission="644" Location="var/cron/customermap"/>
        <File Permission="644" Location="var/httpd/htdocs/js/Core.Agent.CustomerMap.js"/>
        <File Permission="644" Location="var/httpd/htdocs/js/GoogleMapsMarkerClusterer.js"/>
        <File Permission="644" Location="var/httpd/htdocs/Znuny4OTRSCustomerMap/m1.png"/>
        <File Permission="644" Location="var/httpd/htdocs/Znuny4OTRSCustomerMap/m2.png"/>
        <File Permission="644" Location="var/httpd/htdocs/Znuny4OTRSCustomerMap/m3.png"/>
        <File Permission="644" Location="var/httpd/htdocs/Znuny4OTRSCustomerMap/m4.png"/>
        <File Permission="644" Location="var/httpd/htdocs/Znuny4OTRSCustomerMap/m5.png"/>
    </Filelist>
    <CodeInstall Type="post"><![CDATA[
        return if !$Kernel::OM->Get('Kernel::System::ZnunyHelper');
        my $Helper = $Kernel::OM->Get('Kernel::System::ZnunyHelper');
        $Helper->_LoaderAdd(
            AgentDashboard => ['Core.Agent.CustomerMap.js'],
            AgentCustomerMap => ['Core.Agent.CustomerMap.js'],
        );
    ]]></CodeInstall>
</otrs_package>
