<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-CustomerMap</Name>
    <Version>1.6.0</Version>
    <ChangeLog Version="1.6.0" Date="2015-01-26 12:36:48 +0100">ported to 4.0</ChangeLog>
    <Framework>4.0.x</Framework>
    <PackageRequired Version="2.0.2">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/en/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">A Google Maps integraton. A visualisation of your customers in a dashboard plugin.</Description>
    <Description Lang="de">Ein Google Maps Integration. Eine neuartige Darstellung der Kunden in einem Dashboard-Plugin.</Description>
    <Filelist>
        <File Permission="755" Location="bin/znuny.GMapsCustomerBuild.pl"/>
        <File Permission="644" Location="Kernel/System/GMaps.pm"/>
        <File Permission="644" Location="Kernel/System/GMapsCustomer.pm"/>
        <File Permission="644" Location="Kernel/Config/Files/CustomerMap.xml"/>
        <File Permission="644" Location="Kernel/Modules/AgentCustomerMap.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/DashboardCustomerMap.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentCustomerMap.tt"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentDashboardCustomerMap.tt"/>
        <File Permission="644" Location="var/cron/customermap"/>
        <File Permission="644" Location="var/httpd/htdocs/js/Core.Agent.CustomerMap.js"/>
        <File Location="doc/de/Znuny4OTRS-CustomerMap.pdf" Permission="644"/>
    </Filelist>
    <CodeInstall Type="post"><![CDATA[
        return if !$Kernel::OM->Get('Kernel::System::ZnunyHelper');
        my $Helper = $Kernel::OM->Get('Kernel::System::ZnunyHelper');
        $Helper->_LoaderAdd(
            AgentDashboard => ['Core.Agent.CustomerMap.js'],
            AgentCustomerMap => ['Core.Agent.CustomerMap.js'],
        );
    ]]></CodeInstall>

</otrs_package>
