<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-CustomerMap</Name>
    <Version>5.0.6</Version>
    <ChangeLog Version="5.0.6" Date="2018-01-09 15:39:47 +0100">Added info to documentation about location data sent to Google.</ChangeLog>
    <ChangeLog Version="5.0.5" Date="2018-01-05 14:00:14 +0100">Set option for MarkerClusterer and added images.</ChangeLog>
    <ChangeLog Version="5.0.4" Date="2016-08-24 18:16:22 +0200">Code cleanup.</ChangeLog>
    <ChangeLog Version="5.0.3" Date="2016-08-24 10:37:20 +0200">Fixed AgentCustomerMap displaying.</ChangeLog>
    <ChangeLog Version="5.0.2" Date="2016-08-24 09:46:05 +0200">Rewrote map building to take into account the removal of CustomerUserList() functionality in future framework versions and work on installations using LDAP for CustomerUser backends.</ChangeLog>
    <ChangeLog Version="5.0.1" Date="2016-08-17 11:06:33 +0200">Implemented GoogleMaps API Key configuration.</ChangeLog>
    <ChangeLog Version="1.7.1" Date="2016-01-12 14:30:01 UTC">ported to 5.0</ChangeLog>
    <ChangeLog Version="1.6.2" Date="2015-11-21 12:11:22 UTC">added english manual</ChangeLog>
    <ChangeLog Version="1.6.0" Date="2015-01-26 12:36:48 +0100">ported to 4.0</ChangeLog>
    <Framework>5.0.x</Framework>
    <PackageRequired Version="5.0.46">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/en/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">A Google Maps integraton. A visualisation of your customers in a dashboard plugin.</Description>
    <Description Lang="de">Ein Google Maps Integration. Eine neuartige Darstellung der Kunden in einem Dashboard-Plugin.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/Znuny4OTRSCustomerMap.xml"/>
        <File Permission="644" Location="Kernel/Language/de_Znuny4OTRSCustomerMap.pm"/>
        <File Permission="644" Location="Kernel/Modules/AgentCustomerMap.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/Dashboard/CustomerMap.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/Templates/Standard/AgentCustomerMap.tt"/>
        <File Permission="644" Location="Kernel/Output/HTML/Templates/Standard/AgentDashboardCustomerMap.tt"/>
        <File Permission="644" Location="Kernel/System/Console/Command/Znuny/CustomerMapBuild.pm"/>
        <File Permission="644" Location="Kernel/System/GMaps.pm"/>
        <File Permission="644" Location="Kernel/System/GMapsCustomer.pm"/>
        <File Permission="644" Location="scripts/test/Znuny4OTRSCustomerMap/Selenium/Agent/Znuny4OTRSAgentCustomerMap.t"/>
        <File Permission="644" Location="scripts/test/Znuny4OTRSCustomerMap/System/GMapsCustomer.t"/>
        <File Permission="644" Location="scripts/test/Znuny4OTRSCustomerMap/var/packagesetup/Znuny4OTRSCustomerMap.t"/>
        <File Permission="644" Location="var/httpd/htdocs/js/Core.Agent.Znuny4OTRSCustomerMap.js"/>
        <File Permission="644" Location="var/httpd/htdocs/js/GoogleMapsMarkerClusterer.js"/>
        <File Permission="644" Location="var/httpd/htdocs/Znuny4OTRSCustomerMap/m1.png"/>
        <File Permission="644" Location="var/httpd/htdocs/Znuny4OTRSCustomerMap/m2.png"/>
        <File Permission="644" Location="var/httpd/htdocs/Znuny4OTRSCustomerMap/m3.png"/>
        <File Permission="644" Location="var/httpd/htdocs/Znuny4OTRSCustomerMap/m4.png"/>
        <File Permission="644" Location="var/httpd/htdocs/Znuny4OTRSCustomerMap/m5.png"/>
        <File Permission="644" Location="var/packagesetup/Znuny4OTRSCustomerMap.pm"/>
    </Filelist>
    <CodeReinstall Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::Znuny4OTRSCustomerMap')->CodeReinstall();
    ]]></CodeReinstall>
    <CodeInstall Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::Znuny4OTRSCustomerMap')->CodeInstall();
    ]]></CodeInstall>
    <CodeUninstall Type="pre"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::Znuny4OTRSCustomerMap')->CodeUninstall();
    ]]></CodeUninstall>
    <CodeUpgrade Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::Znuny4OTRSCustomerMap')->CodeUpgrade();
    ]]></CodeUpgrade>
    <CodeUpgrade Type="post" Version="5.0.7"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::Znuny4OTRSCustomerMap')->CodeUpgrade507();
    ]]></CodeUpgrade>
</otrs_package>
