<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-CustomerMap</Name>
    <Version>5.0.4</Version>
    <ChangeLog Version="5.0.4" Date="2016-08-24 18:16:22 +0200">Code cleanup.</ChangeLog>
    <ChangeLog Version="5.0.3" Date="2016-08-24 10:37:20 +0200">Fixed AgentCustomerMap displaying.</ChangeLog>
    <ChangeLog Version="5.0.2" Date="2016-08-24 09:46:05 +0200">Rewrote map building to take into account the removal of CustomerUserList() functionality in future framework versions and work on installations using LDAP for CustomerUser backends.</ChangeLog>
    <ChangeLog Version="5.0.1" Date="2016-08-17 11:06:33 +0200">Implemented GoogleMaps API Key configuration.</ChangeLog>
    <ChangeLog Version="1.7.1" Date="2016-01-12 14:30:01 UTC">ported to 5.0</ChangeLog>
    <ChangeLog Version="1.6.2" Date="2015-11-21 12:11:22 UTC">added english manual</ChangeLog>
    <ChangeLog Version="1.6.0" Date="2015-01-26 12:36:48 +0100">ported to 4.0</ChangeLog>
    <Framework>6.0.x</Framework>
    <PackageRequired Version="2.0.2">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/en/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">A Google Maps integraton. A visualisation of your customers in a dashboard plugin.</Description>
    <Description Lang="de">Ein Google Maps Integration. Eine neuartige Darstellung der Kunden in einem Dashboard-Plugin.</Description>
    <Filelist>
        <File Permission="660" Location="Kernel/Config/Files/XML/Znuny4OTRSCustomerMap.xml"/>
        <File Permission="660" Location="Kernel/Language/de_Znuny4OTRSCustomerMap.pm"/>
        <File Permission="660" Location="Kernel/Modules/AgentCustomerMap.pm"/>
        <File Permission="660" Location="Kernel/Output/HTML/Dashboard/CustomerMap.pm"/>
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/AgentCustomerMap.tt"/>
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/AgentDashboardCustomerMap.tt"/>
        <File Permission="660" Location="Kernel/System/Console/Command/Znuny4OTRS/CustomerMap/Build.pm"/>
        <File Permission="660" Location="Kernel/System/GMaps.pm"/>
        <File Permission="660" Location="Kernel/System/GMapsCustomer.pm"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSCustomerMap/Selenium/Agent/Znuny4OTRSAgentCustomerMap.t"/>
        <File Permission="660" Location="scripts/test/Znuny4OTRSCustomerMap/Znuny4OTRSGMapsCustomerMap.t"/>
        <File Permission="660" Location="var/httpd/htdocs/js/Core.Agent.Znuny4OTRSCustomerMap.js"/>
    </Filelist>
</otrs_package>
