<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-CustomerMap</Name>
    <Version>1.5.0</Version>
    <ChangeLog Version="1.5.0" Date="2014-01-13 17:03:57 +0100">Added OTRS 3.3 support.</ChangeLog>
    <Framework>3.0.x</Framework>
    <Framework>3.1.x</Framework>
    <Framework>3.2.x</Framework>
    <Framework>3.3.x</Framework>
    <PackageRequired Version="1.0.0">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/en/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">A Google Maps integraton. A visualisation of your customers in a dashboard plugin.</Description>
    <Description Lang="de">Ein Google Maps Integration. Eine neuartige Darstellung der Kunden in einem Dashboard-Plugin.</Description>
    <Filelist>
        <File Permission="755" Location="bin/znuny.GMapsCustomerBuild.pl"/>
        <File Permission="644" Location="Kernel/System/GMaps.pm"/>
        <File Permission="644" Location="Kernel/System/GMapsCustomer.pm"/>
        <File Permission="644" Location="Kernel/Config/Files/CustomerMap.xml"/>
        <File Permission="644" Location="Kernel/Modules/AgentCustomerMap.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/DashboardCustomerMap.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentCustomerMap.dtl"/>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/AgentDashboardCustomerMap.dtl"/>
        <File Permission="644" Location="var/cron/customermap"/>
    </Filelist>
</otrs_package>
